/* ROOT */

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto&family=Roboto+Serif:opsz,wght@8..144,300;8..144,400&display=swap");

body {
  background-color: var(--mainbg);
  margin: 0px;
}

a {
  text-decoration: none;
  color: var(--primaryfontcolor);
}

a:hover {
  text-decoration: none;
  color: var(--primarybutton);
}

nav {
  position: fixed;
  width: 100%;
  background-color: var(--navbarcolor);
  /* height: 100px; */
  font-family: var(--secondaryfont);
  z-index: 999;
}

header {
  background-image: url("../img/plane.png");
  background-size: cover;
  background-position: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 72px;
  color: #fff;
  text-shadow: 2px 2px #1e252b;
  font-family: var(--primaryfont);
  font-weight: 300;
}

#header-title {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.logga {
  width: 75px;
  height: 75px;
}

.btn-container {
  display: flex;
  justify-content: center;
  height: 100px;
}

#primary-btn {
  padding: 10px 40px;
  margin: auto;
  border-radius: 4px;
  background-color: var(--primarybutton);
  color: #fff;
  border: 1px solid #fff;
}

#primary-btn:hover {
  background-color: var(--mainbg);
  color: var(--primarybutton);
  border: 1px solid var(--primarybutton);
  border-radius: 4px;
}

.search-container {
  display: flex;
  align-items: end;
  justify-content: center;
  flex-direction: column;
}

#header-searchbar {
  font-size: 18px;
  padding-left: 10px;
  width: 535px;
  height: 40px;
  border-radius: 10px;
  border: 2px solid #fff;
  background-color: #ffffff8e;
  color: #153a6e;
}

#header-searchbar::placeholder {
  color: black;
  opacity: 0.5;
}

#searchicon {
  position: absolute;
  /* right: 35px; */
  background-color: transparent;
  border: 0;
  cursor: pointer;
  padding-right: 15px;
}

ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  padding-left: 0;
  max-width: 1080px;
}

nav ul li {
  list-style-type: none;
}


h3 {
  font-family: var(--primaryfont);
  font-weight: 300;
}

p {
  font-family: var(--secondaryfont);
}

/* main display of cards */

h2{
  width: 100%;
  margin: 100px 20px auto;
  display: flex;
  justify-content: center;
  font-size: 40px;
  color: #fff;
  font-family: var(--secondaryfont);
  color: var(--primaryfontcolor);
}

#box-container { 
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 75px;
}

#box1,
#box2,
#box3 {
  margin-top: 50px;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.406);
  transition: 0.5s;
}

#content-box1,
#content-box2,
#content-box3,
#content-box4,
#content-box5,
#content-box6 {
  margin-top: 50px;
  width: 400px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.406);
  transition: 0.5s;
}


#box1 {
  background-image: url(../img/wonderland2.png);
  background-size: cover;
}

#box2 {
  background-image: url(../img/helvetet.png);
  background-size: cover;
}

#box3 {
  background-image: url(../img/m√•nen1.png);
  background-size: cover;
}

.box-wraper:hover #box1 
{
  position: relative;
  height: 400px;
  width: 500px;
  transition: 0.5s;
  filter: blur(5px);
}

.box-wraper:hover #box2 
{
  position: relative;
  height: 400px;
  width: 500px;
  transition: 0.5s;
  filter: blur(5px);
}

.box-wraper:hover #box3 
{
  position: relative;
  height: 400px;
  width: 500px;
  transition: 0.5s;
  filter: blur(5px);
}

.box-wraper{
  position: relative;
  display: flex;
  justify-content: center;
  height: 400px;

}

#text-box{
  position: absolute;
  font-size: large;
  color: white;
  align-self: center;
  top: 130px;
  text-align: center;
  width: 400px;
  opacity: 0%;
  transition: 0.5s;
}

.box-wraper:hover #text-box{
  opacity: 100%;
  transition: 1s;
}

/* ------------------------------------- */

/* Dividing page */

#section-divider{
  margin-left: 10%;
  margin-top: 2px;
  margin-bottom: 100px;
  width: 80%;
  display: inline-flex;
}

#section-divider2{
  margin-left: 10%;
  margin-top: 100px;
  margin-bottom: 50px;
  width: 80%;
  display: inline-flex;
}

#divider-box1, #divider-box5{
  height: 6px;
  width: 100%;
  background-color: black;
  border-radius: 20px;
}
#divider-box2, #divider-box4{
  height: 6px;
  width: 12px;
  margin: 0 10px;
  background-color: black;
  border-radius: 50%;
}

#divider-box3{
  height: 6px;
  width: 200px;
  margin: 0 10px;
  background-color: black;
  border-radius: 20px;
}
/* ------------------------------------- */

/* main content display card */

#box-container2{
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 75px;
}

#box-container2{
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 75px;
}

#box-container3{
  height: 400px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 75px;
}

footer {
  margin-top: 50px;
  background-color: var(--footercolor);
  color: var(--footerfontcolor);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
}

#copyright-txt {
  grid-column: 2/3;
}

#footer-logo-container {
  grid-column: 3/4;
}

#footer-txt2 {
  grid-column: 4/5;
}


@media screen and (max-width: 900px) {
  #box-container2{
    height: 1000px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    gap: 75px;
  }

#box-container{
  overflow: hidden;
}

#box1,
#box2,
#box3 {
  margin-top: 50px;
  width: 100px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.406);
  transition: 0.5s;
}
}